<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> 数据包捕获与分析（TCP/IP课程作业1）</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/image/image/main.ico</normaloff>:/image/image/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-image:url(:/image/image/free64.png);
	height:64px;
	width:64px;
}
QPushButton:hover{
	border-image:url(:/image/image/free64_2.png);
}
QPushButton:pressed{
	border-image:url(:/image/image/free64_1.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>捕   获</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-image:url(:/image/image/analysis64.png);
	height:64px;
	width:64px;
}
QPushButton:hover{
	border-image:url(:/image/image/analysis64_2.png);
}
QPushButton:pressed{
	border-image:url(:/image/image/analysis64_1.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>分  析</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-image:url(:/image/image/about.png);
	height:64px;
	width:64px;
}
QPushButton:hover{
	border-image:url(:/image/image/about-2.png);
}
QPushButton:pressed{
	border-image:url(:/image/image/about-1.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>关  于</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color:rgb(145, 145, 145)
}</string>
        </property>
        <property name="text">
         <string>Version 1.0
201628013329020
UCAS
TCP/IP课程作业1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>适配器：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="ComboBoxAdapter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>25</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>New Item0</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonOpenAdapter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>94</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: 1px solid #000000;
	padding: 4px 6px;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #dedede, stop: 0.5 #434343,
                                   stop: 0.51 #000000, stop: 1 #656a6d);
    color: #FFFFFF;
    font: bold 14px;
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #cfcccc, stop: 0.5 #333232,
                                   stop: 0.51 #000000, stop: 1 #585c5f);
    color: #00CC00;
}
 
QPushButton:flat {
    border: none;
}
QPushButton:hover{
	
	color:rgb(0, 170, 255);
}
QPushButton:disabled{
	 background-color:rgb(190, 190, 190)
}</string>
            </property>
            <property name="text">
             <string>打开适配器</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>过滤器：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditFilter"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCls">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>94</width>
              <height>0</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: 1px solid #000000;
	padding: 4px 6px;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #dedede, stop: 0.5 #434343,
                                   stop: 0.51 #000000, stop: 1 #656a6d);
    color: #FFFFFF;
    font: bold 14px;
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #cfcccc, stop: 0.5 #333232,
                                   stop: 0.51 #000000, stop: 1 #585c5f);
    color: #00CC00;
}
 
QPushButton:flat {
    border: none;
}
QPushButton:hover{
	
	color:rgb(0, 170, 255);
}
QPushButton:disabled{
	 background-color:rgb(190, 190, 190)
}</string>
            </property>
            <property name="text">
             <string>清空记录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonStartShark">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>94</width>
              <height>25</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: 1px solid #000000;
	padding: 4px 6px;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #dedede, stop: 0.5 #434343,
                                   stop: 0.51 #000000, stop: 1 #656a6d);
    color: #FFFFFF;
    font: bold 14px;
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #cfcccc, stop: 0.5 #333232,
                                   stop: 0.51 #000000, stop: 1 #585c5f);
    color: #00CC00;
}
 
QPushButton:flat {
    border: none;
}
QPushButton:hover{
	
	color:rgb(0, 170, 255);
}
QPushButton:disabled{
	 background-color:rgb(190, 190, 190)
}</string>
            </property>
            <property name="text">
             <string>开始捕获</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>数据包：</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxLiveShark">
            <property name="text">
             <string>实时捕获</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonBackPage">
            <property name="text">
             <string>上一页</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonNextPage">
            <property name="text">
             <string>下一页</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditPageCur">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelPageTotal">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetBags">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTableWidget::item
{
	margin-left:10px;
}</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>十六进制源码：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowserCode">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageS_analysis">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>输入数据包(自动忽略空白字符)：</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonStartAna">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>94</width>
              <height>25</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="LinearGradientPattern">
                 <gradient startx="0.000000000000000" starty="0.000000000000000" endx="0.000000000000000" endy="1.000000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
                  <gradientstop position="0.000000000000000">
                   <color alpha="255">
                    <red>222</red>
                    <green>222</green>
                    <blue>222</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.500000000000000">
                   <color alpha="255">
                    <red>67</red>
                    <green>67</green>
                    <blue>67</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="0.510000000000000">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </gradientstop>
                  <gradientstop position="1.000000000000000">
                   <color alpha="255">
                    <red>101</red>
                    <green>106</green>
                    <blue>109</blue>
                   </color>
                  </gradientstop>
                 </gradient>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>190</red>
                  <green>190</green>
                  <blue>190</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: 1px solid #000000;
	padding: 4px 6px;
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #dedede, stop: 0.5 #434343,
                                   stop: 0.51 #000000, stop: 1 #656a6d);
    color: #FFFFFF;
    font: bold 14px;
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #cfcccc, stop: 0.5 #333232,
                                   stop: 0.51 #000000, stop: 1 #585c5f);
    color: #00CC00;
}
 
QPushButton:flat {
    border: none;
}
QPushButton:hover{
	
	color:rgb(0, 170, 255);
}
QPushButton:disabled{
	 background-color:rgb(190, 190, 190)
}</string>
            </property>
            <property name="text">
             <string>开始分析</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEditSrc"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>分析结果：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEditResults"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="labelTips">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;p style=&quot;color:red&quot;&gt;适配器未打开&lt;/p&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1212</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
